<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wellcome to our || VEMO ||</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/vemo.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/vemo.css">
</head>
<body>
    <header>
        <a href=""><img src="img/vemo.png" alt=""></a>
        <div class="content">
            <h1>i love my design</h1>
            <P>I'm glad that you visited my site where he can get to know me and my work.</P>
        </div>
        <div class="icon">
            <a href=""><i class="fas fa-angle-down"></i></a>
        </div>
    </header>
    <main>
        <section class="what">
            <div class="mid">
                <p>My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.</p>
                <p>I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects</p>
                <h1>what i do</h1>
                <div class="content">
                    <div class="c">
                        <h4>template</h4>
                        <p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
                    </div>
                    <div class="c">
                        <h4>brands</h4>
                        <p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
                    </div>  
                    <div class="c">
                        <h4>dreams</h4>
                        <p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
           <h1>my work</h1>
           <nav>
               <ul>
                   <li><a href="#">all works</a></li>
                   <li><a href="#">landing page</a></li>
                   <li><a href="#">web design</a></li>
                   <li><a href="#">icon design</a></li>
                   <li><a href="#">template</a></li>
               </ul>
           </nav>
            <div class="mid">
                <div class="content">
                    <div class="work-list">
                        <img src="img/work-list/FB_IMG_16255046684634788.jpg" alt="">
                        <div class="sub-content">
                            <h4>positionaly gain more traffic</h4>
                            <p>web design</p>
                        </div>
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/FB_IMG_16255042832461201.jpg" alt="">
                        <div class="sub-content">
                            <h4>flag - user deshbord</h4>
                            <p>icon design</p>
                        </div>
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/FB_IMG_16255037870532333.jpg" alt="">
                        <div class="sub-content">
                            <h4>google maps - developer</h4>
                            <p>web design</p>
                        </div>
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/FB_IMG_16255037075624049.jpg" alt="">
                        <div class="sub-content">
                            <h4>positionaly gain more traffic</h4>
                            <p>web design</p>
                        </div>
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/eashik.jpg" alt="">
                        <div class="sub-content">
                            <h4>positionaly gain more traffic</h4>
                            <p>web design</p>
                        </div>
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/116714770_1495847287290652_5417552735244214938_n.jpg" alt="">
                        <div class="sub-content">
                            <h4>positionaly gain more traffic</h4>
                            <p>web design</p>
                        </div>
                    </div>
                    <div class="all">
                        <h2><a href="#">see my work</a></h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="work work-2">
           <h1>photography</h1>
            <div class="mid">
               <p>In my life there is a place for photos. I love to share experiences and beautiful moments of your life with others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thought you would be interested.</p>
                <div class="content">
                    <div class="work-list">
                        <img src="img/work-list/FB_IMG_16255046684634788.jpg" alt="">
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/FB_IMG_16255042832461201.jpg" alt="">
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/FB_IMG_16255037870532333.jpg" alt="">
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/FB_IMG_16255037075624049.jpg" alt="">
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/eashik.jpg" alt="">
                    </div>
                    <div class="work-list">
                        <img src="img/work-list/116714770_1495847287290652_5417552735244214938_n.jpg" alt="">
                    </div>
                    <div class="all">
                        <h2><a href="#">see my photoblog</a></h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="mid">
                <img src="img/favicon.png" alt="">
                <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. I do not spam.</p>
                <form action="">
                    <div class="input">
                        <input type="email" placeholder="enter your email">
                        <button>subscribe</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot-content">
            <ul>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class=" fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class=" fab fa-behance"></i></a></li>
                <li><a href="#"><i class=" fab fa-instagram"></i></a></li>
            </ul>
            <p>copyrights&copy; 2021. all rights reserved</p>
            <p>mede with love #aariyan khan ashik</p>
        </div>
    </footer>
<script src="js/jquery.js"></script>
<script src="js/all.min.js"></script>
<script>
    
</script>
</body>
</html>